apc.enable_cli = 1
date.timezone = Europe/Vienna
opcache.enable_cli = 1
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

# limits
post_max_size = 2052M
upload_max_filesize = 2048M
memory_limit = 512M
max_execution_time = 30

# xdebug
xdebug.client_host = "${XDEBUG_HOST}"
xdebug.client_port = 9003
xdebug.discover_client_host = false
xdebug.file_link_format = "phpstorm://open?file=%f&line=%l"
xdebug.idekey = "${COMPOSE_PROJECT_NAME}"
xdebug.max_nesting_level = 1024
xdebug.mode = "${XDEBUG_MODE}"
xdebug.start_upon_error = yes
xdebug.start_with_request = yes
